<?xml version="1.0"?>
<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="6" random_seed="124"/>
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <argos_ros_bot_controller id="argos_ros_bot" library="libargos_ros_bot.so">
      <actuators>
        <differential_steering implementation="default"/>
	<leds implementation="default" medium="leds"/>
	<footbot_distance_scanner implementation="default"/>
        <!-- TBD: Implement the gripper functionality within the ROS plugin -->
        <footbot_gripper implementation="default"/>
        <footbot_turret implementation="default"/>
      </actuators>
      <sensors>
        <footbot_base_ground implementation="rot_z_only"/>
        <footbot_motor_ground implementation="rot_z_only"/>
        <footbot_proximity implementation="default" show_rays="true"/>
        <colored_blob_omnidirectional_camera implementation="rot_z_only"
                                             medium="leds" show_rays="true"/>
        <footbot_distance_scanner implementation="rot_z_only"
                                 show_rays="false" />
	<positioning implementation="default" />
	<footbot_turret_encoder implementation="default" />
      </sensors>
      <!-- After the following number of time steps without receiving a
           commanded velocity, the robots will stop. -->
      <params stopWithoutSubscriberCount="10" />
    </argos_ros_bot_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 6, 1" center="0,0,0">
    <floor id="floor" source="image" path="Floor1.png" />

    <box id="wall_north" size="6,0.1,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0"/>
    </box>
    <box id="wall_south" size="6,0.1,0.5" movable="false">
      <body position="0,-3,0" orientation="0,0,0"/>
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="3,0,0" orientation="0,0,0"/>
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="-3,0,0" orientation="0,0,0"/>
    </box>
    <box id="center_black_point" size="0.05, 0.05, 0.3" movable="false">
      <body position="0,0,0" orientation="0,0,0"/>
      <leds medium="leds">
         <led offset="0,0,0.31" anchor="origin" color="orange"
                 intensity="1.0"/>
      </leds>
    </box>
    <box id="down_black_point" size="0.05, 0.05, 0.3" movable="false">
      <body position="-0.525,0,0" orientation="0,0,0"/>
      <leds medium="leds">
         <led offset="0,0,0.31" anchor="origin" color="brown"
                 intensity="1.0"/>
      </leds>
    </box>

    <box id="center_red_point" size="0.05, 0.05, 0.3" movable="false">
      <body position="-2.4,2.4,0" orientation="0,0,0"/>
      <leds medium="leds">
         <led offset="0,0,0.31" anchor="origin" color="orange"
                 intensity="1.0"/>
      </leds>
    </box>
    <box id="down_red_point" size="0.05, 0.05, 0.3" movable="false">
      <body position="-2.95,1.875,0" orientation="0,0,0"/>
      <leds medium="leds">
         <led offset="0,0,0.31" anchor="origin" color="brown"
                 intensity="1.0"/>
      </leds>
    </box>

    <!--
        The robots.  The number given under 'quantity' below should match
        the value of 'n' in the launch file (e.g. the launch file created
        by 'launch_demo.sh').
    -->
    <foot-bot id="bot">
          <body position="-0.525,-0.3,0" orientation="0,0,0"/>
          <controller config="argos_ros_bot"/>
    </foot-bot>


    <cylinder id="red_puck" height="0.1" radius="0.05" mass="0.1"
                  movable="true">
          <body position="-0.1,-0.1,0" orientation="0,0,0"/>
          <leds medium="leds">
            <led offset="0,0,0.11" anchor="origin" color="red"
                 intensity="1.0"/>
          </leds>
    </cylinder>

    <!--
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0"/>
      <orientation method="constant" values="0,0,0"/>

      <entity quantity="20" max_trials="100">
        <cylinder id="red_puck" height="0.05" radius="0.05" mass="0.1"
                  movable="true">
          <body position="0.05,0,0" orientation="0,0,0"/>
          <leds medium="leds">
            <led offset="0,0,0.06" anchor="origin" color="red"
                 intensity="1.0"/>
          </leds>
        </cylinder>
      </entity>

    </distribute>

    
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0"/>
      <orientation method="constant" values="0,0,0"/>

      <entity quantity="20" max_trials="100">
      <box id="target" movable="true" size="0.125, 0.125, 0.125" mass="0.1">
        <body position="0.25,0,0" orientation="0,0,0"/>
      
       <leds medium="leds">
          <led color="blue" anchor="origin" offset="-0.063,0,0.06"/>
        </leds>
        
      
        </box>
      </entity>

    </distribute>
    -->
    <!--
        A set of green pucks uniformly distributed about the arena.
    -->
    <!-- <cylinder id="green_puck" height="0.1" radius="0.05" mass="0.1"
                  movable="true">
          <body position="0,0,0" orientation="0,0,0"/>
          <leds medium="leds">
            <led offset="0,0,0.11" anchor="origin" color="green"
                 intensity="1.0"/>
          </leds>
    </cylinder>  -->

   <!-- <cylinder id="green_puck1" height="0.1" radius="0.05" mass="0.1"
                  movable="true">
          <body position="0,0,0.13" orientation="0,0,0"/>
          <leds medium="leds">
            <led offset="0,0,0.11" anchor="origin" color="green"
                 intensity="1.0"/>
          </leds>
    </cylinder>
    -->

    <!--
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0"/>
      <orientation method="constant" values="0,0,0"/>

      <entity quantity="20" max_trials="100">
        <cylinder id="green_puck" height="0.05" radius="0.05" mass="0.1"
                  movable="true">
          <body position="0.05,0,0" orientation="0,0,0"/>
          <leds medium="leds">
            <led offset="0,0,0.06" anchor="origin" color="green"
                 intensity="1.0"/>
          </leds>
        </cylinder>
      </entity>
    </distribute>
    -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="200"/>
    <!--<dynamics3d id="dyn3d" iterations="20">
      <floor height="0.00"/>
      <gravity g="9.8" />
    </dynamics3d>-->

  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false">
	<camera>
        <placement idx="1"
                   position="0,0,1"
		   up="1,0,0"                    
 		   look_at="0,0,0"
                   lens_focal_length="20" />
        
        <placement idx="2"
                   position="-2.4,2.4,1"
		   up="1,0,0"                    
 		   look_at="-2.4,2.4,0"
                   lens_focal_length="20" />

        <placement idx="3"
                   position="-2.4,-2.4,1"
		   up="1,0,0"                    
 		   look_at="-2.4,-2.4,0"
                   lens_focal_length="20" />
        
        <placement idx="4"
                   position="2.4,2.4,1"
		   up="1,0,0"                    
 		   look_at="2.4,2.4,0"
                   lens_focal_length="20" />
        
	<placement idx="5"
                   position="2.4,-2.4,1"
		   up="1,0,0"                    
 		   look_at="2.4,-2.4,0"
                   lens_focal_length="20" />

	<placement idx="6"
                   position="0,0,2"
		   up="1,0,0"                    
 		   look_at="0,0,0"
                   lens_focal_length="20" />
	

	</camera>
     </qt-opengl>		
  </visualization>
</argos-configuration>
