
(cl:in-package :asdf)

(defsystem "argos_bridge-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BaseGround" :depends-on ("_package_BaseGround"))
    (:file "_package_BaseGround" :depends-on ("_package"))
    (:file "BaseGroundList" :depends-on ("_package_BaseGroundList"))
    (:file "_package_BaseGroundList" :depends-on ("_package"))
    (:file "DistScan" :depends-on ("_package_DistScan"))
    (:file "_package_DistScan" :depends-on ("_package"))
    (:file "DistScanList" :depends-on ("_package_DistScanList"))
    (:file "_package_DistScanList" :depends-on ("_package"))
    (:file "LedsColor" :depends-on ("_package_LedsColor"))
    (:file "_package_LedsColor" :depends-on ("_package"))
    (:file "MotoGround" :depends-on ("_package_MotoGround"))
    (:file "_package_MotoGround" :depends-on ("_package"))
    (:file "MotoGroundList" :depends-on ("_package_MotoGroundList"))
    (:file "_package_MotoGroundList" :depends-on ("_package"))
    (:file "Position" :depends-on ("_package_Position"))
    (:file "_package_Position" :depends-on ("_package"))
    (:file "Proximity" :depends-on ("_package_Proximity"))
    (:file "_package_Proximity" :depends-on ("_package"))
    (:file "ProximityList" :depends-on ("_package_ProximityList"))
    (:file "_package_ProximityList" :depends-on ("_package"))
    (:file "Puck" :depends-on ("_package_Puck"))
    (:file "_package_Puck" :depends-on ("_package"))
    (:file "PuckList" :depends-on ("_package_PuckList"))
    (:file "_package_PuckList" :depends-on ("_package"))
    (:file "Vector3" :depends-on ("_package_Vector3"))
    (:file "_package_Vector3" :depends-on ("_package"))
  ))